<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Origin of this file: reply_as_original_recipient version 1.0
   Homepage: http://blog.qiqitori.com/?p=194
   Source:
    reply_as_original_recipient-1.0-tb.xpi
    https://addons.mozilla.org/en-US/thunderbird/addon/reply-as-original-recipient/
-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./composeOverlay.js" />
</overlay>
