<?xml version="1.0" encoding="UTF-8"?>
<!--
  Parts of this software stem from Reply as Original Recipient.
  These are subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Parts of this software stem from Flexible Identity.
  These are subject to the terms of the GNU General Public License
  version 3.
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License version 3
        as published by the Free Software Foundation.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.

  All changes introduced afterwards are dual-licensed under both
  GNU General Public License version 3.0 and
  Mozilla Public License version 2.0 .

  See README.md for more details.
//-->

<!DOCTYPE window [
  <!ENTITY % dtd1 SYSTEM "chrome://cusedar/locale/branding.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://cusedar/locale/overlay.dtd"> %dtd2;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://cusedar/content/rules.js"/>
<script type="application/javascript" src="chrome://cusedar/content/identity.js"/>
<script type="application/javascript" src="chrome://cusedar/content/reply_as_original_recipient.js" />

<menupopup id="optionsMenuPopup">
    <menuseparator/>
    <menuitem label="&overlay.menuitem;" accesskey="&overlay.accesskey;"
        oncommand="cusedarIdentity.showOptions();"/>
</menupopup>

</overlay>
