<!ENTITY options.title "&fidBrand; Options">
<!ENTITY options.rule "Name">
<!ENTITY options.scope "Filters">
<!ENTITY options.identity "Identity">
<!ENTITY options.warning "Warn me when rule is applied">
<!ENTITY options.description "Send an email from specified identitiy when any recipient matches a value from the filters list. You can fill in email addresses or domains one by line or coma-separated.">
<!ENTITY options.add "Add Rule">
<!ENTITY options.remove "Remove Current Rule">
<!ENTITY options.up "Move Up">
<!ENTITY options.down "Move Down">
<!ENTITY options.regex "Use Regular Expressions">
<!ENTITY options.rules "Rules">
<!ENTITY options.other "Additional Options">
<!ENTITY options.check.cc "Warn me if there is no TO (only CC/BCC) recipients">
<!ENTITY options.skip.cc "Skip CC recipients">
<!ENTITY options.skip.bcc "Skip BCC recipients">
<!ENTITY options.other.inspections "Inspections">
<!ENTITY options.other.advanced "Advanced">
<!ENTITY options.show.regexp "Show 'Use Regular Expressions' option for Rules">
<!ENTITY options.show.regexp.description "Learn more about Regular Expressions">
<!ENTITY options.show.regexp.link "http://en.wikipedia.org/wiki/Regular_expression">
<!ENTITY options.check.draft "Correct identity before saving message into the draft folder">
<!ENTITY options.reply.tab "Reply Options">
<!ENTITY options.reply.description "Reply as original recipient">
<!ENTITY options.reply.enable "Enable">
<!ENTITY options.reply.enable.description "When enabled and a match is found, flexible identity is disabled for this message">
<!ENTITY options.reply.regexp "Regexp">
<!ENTITY options.reply.regexp.description1 "Recipient regular expression to trigger replacement">
<!ENTITY options.reply.regexp.description2 "When empty, search for + as subadressing separator">
<!ENTITY options.reply.checkcc "Also search CC for original recipient when a regular expression is given">
<!ENTITY options.reply.checkcc.description "By default only look into the To field">
<!ENTITY options.reply.sendername "Sendername">
<!ENTITY options.reply.sendername.description "With regular expression and this field empty the From field is mail address only">
<!ENTITY options.reply.debug "Debug Options">
<!ENTITY options.debug.console "Enable debug console output">
<!ENTITY options.debug.console.description "Send internal debug output to console, enable for bug reports">
