<!ENTITY options.title "&fidBrand; -Einstellungen">
<!ENTITY options.rule "Name">
<!ENTITY options.scope "Filter">
<!ENTITY options.identity "Absender">
<!ENTITY options.warning "Warnung ausgeben, wenn der Absender geändert wird">
<!ENTITY options.description "Ändert den Absender einer E-Mail, wenn einer der angegebenen Filterwerte in einer der in der E-Mail angegebenen Empfängeradressen enthalten ist.">
<!ENTITY options.add "Neue Regel erstellen">
<!ENTITY options.remove "Ausgewählte Regel löschen">
<!ENTITY options.up "Ausgewählte Regel nach oben verschieben">
<!ENTITY options.down "Ausgewählte Regel nach unten verschieben">
<!ENTITY options.regex "Reguläre Ausdrücke verwenden">
<!ENTITY options.rules "Regeln">
<!ENTITY options.other "Weitere Einstellungen">
<!ENTITY options.check.cc "Warnung bei fehlender Empfängeradresse ausgeben">
<!ENTITY options.skip.cc "CC Empfänger nicht prüfen">
<!ENTITY options.skip.bcc "BCC Empfänger nicht prüfen">
<!ENTITY options.other.inspections "Prüfungen">
<!ENTITY options.other.advanced "Erweitert">
<!ENTITY options.show.regexp "Anzeigen der Auswahl 'Regulären Ausdrücke verwenden' bei den Regeln">
<!ENTITY options.show.regexp.description "Mehr über reguläre Ausdrücke erfahren">
<!ENTITY options.show.regexp.link "http://de.wikipedia.org/wiki/Regul&#37;C3&#37;A4rer_Ausdruck">
<!ENTITY options.check.draft "Absender vor dem Speichern einer Nachricht als Entwurf ändern">
<!ENTITY options.reply.tab "Reply Options">
<!ENTITY options.reply.description "Reply as original recipient">
<!ENTITY options.reply.enable "Enable">
<!ENTITY options.reply.enable.description "When enabled and a match is found, flexible identity is disabled for this message">
<!ENTITY options.reply.regexp "Regexp">
<!ENTITY options.reply.regexp.description1 "Recipient regular expression to trigger replacement">
<!ENTITY options.reply.regexp.description2 "When empty, search for + as subadressing separator">
<!ENTITY options.reply.checkcc "Also search CC for original recipient when a regular expression is given">
<!ENTITY options.reply.checkcc.description "By default only look into the To field">
<!ENTITY options.reply.sendername "Sendername">
<!ENTITY options.reply.sendername.description "With regular expression and this field empty the From field is mail address only">
<!ENTITY options.reply.debug "Debug Options">
<!ENTITY options.addressbook "Look up address book first before applying custom rules">
<!ENTITY options.addressbook.description "Use the value from field Custom 3 as replacement when it is defined">
<!ENTITY options.debug.console "Enable debug console output">
<!ENTITY options.debug.console.description "Send internal debug output to console, enable for bug reports">
