<!ENTITY options.title "&cusedarBrand; Options">
<!ENTITY options.rule "Nom">
<!ENTITY options.scope "Filtres">
<!ENTITY options.identity "Identité">
<!ENTITY options.warning "M'avertir quand une règle est appliquée">
<!ENTITY options.description "Utiliser l'identité spécifiée quand un destinataire correspond à une des valeurs des filtres">
<!ENTITY options.add "Ajouter une règle">
<!ENTITY options.remove "Supprimer cette règle">
<!ENTITY options.up "Déplacer vers le haut">
<!ENTITY options.down "Déplacer vers le bas">
<!ENTITY options.regex "Utiliser les Expressions Régulières">
<!ENTITY options.rules "Règles">
<!ENTITY options.other "Options supplémentaires">
<!ENTITY options.check.cc "M'avertir si il n'y a pas de destinataire(s) &quot;Pour&quot; (mais uniquement des destinataires CC/BCC)">
<!ENTITY options.skip.cc "Ignorer les destinataires CC">
<!ENTITY options.skip.bcc "Ignorer les destinataires BCC">
<!ENTITY options.other.inspections "Vérifications">
<!ENTITY options.other.advanced "Avancé">
<!ENTITY options.show.regexp "Afficher l'option 'Utiliser les Expressions Régulières' pour les règles">
<!ENTITY options.show.regexp.description "En savoir plus sur les Expressions Régulières">
<!ENTITY options.show.regexp.link "http://fr.wikipedia.org/wiki/Expression_rationnelle">
<!ENTITY options.check.draft "Modifier l'identité avant de sauvegarder les messages dans le dossier Brouillons">
<!ENTITY options.reply.tab "Reply Options">
<!ENTITY options.reply.description "Reply as original recipient">
<!ENTITY options.reply.enable "Enable">
<!ENTITY options.reply.enable.description "When enabled and a match is found, cusedar is disabled for this message">
<!ENTITY options.reply.regexp "Regexp">
<!ENTITY options.reply.regexp.description1 "Recipient regular expression to trigger replacement">
<!ENTITY options.reply.regexp.description2 "When empty, search for + as subadressing separator">
<!ENTITY options.reply.checkcc "Also search CC for original recipient when a regular expression is given">
<!ENTITY options.reply.checkcc.description "By default only look into the To field">
<!ENTITY options.reply.sendername "Sendername">
<!ENTITY options.reply.sendername.description "With regular expression and this field empty the From field is mail address only">
<!ENTITY options.reply.debug "Debug Options">
<!ENTITY options.addressbook "Look up address book first before applying custom rules">
<!ENTITY options.addressbook.description "Use the value from field Custom 3 as replacement when it is defined">
<!ENTITY options.debug.console "Enable debug console output">
<!ENTITY options.debug.console.description "Send internal debug output to console, enable for bug reports">
